# Projet_12_API

./: README.md  pom.xml
serafinPH-business/: pom.xml
serafinPH-business/src/test/java/com/aubrun/eric/projet12/business/: AppTest.java
serafinPH-consumer/: pom.xml
serafinPH-consumer/src/test/java/com/aubrun/eric/projet12/consumer/: AppTest.java
serafinPH-model/: pom.xml
serafinPH-model/src/main/java/com/aubrun/eric/projet12/model/: Custom.java  DirectBenefits.java  EJuridicProtection.java  ERole.java  EService.java  IndirectBenefits.java  JuridicProtection.java  Needs.java  NomenclatureUser.java  Role.java  Service.java
serafinPH-model/src/test/java/com/aubrun/eric/projet12/model/: AppTest.java
serafinPH-webapp/: pom.xml
