version: '1'

services:
  postgres:
    image: dockerdb
    container_name: postgres
    environment:
      - POSTGRES_DB=projet_12_api
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./log-directory:/var/lib/postgresql/data
    expose:
      - 5432

  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"

  back:
    image: serafinphapi
    build: ../serafinPH-webapp/
    container_name: back
    depends_on:
      - postgres
    ports:
      - 8081:8081
    environment:
      - DATASOURCE_HOST=postgres
      - DATASOURCE_PORT=5432

  web:
    image: serafinphmvc
    build: .../projet_12_mvc/
    container_name: web
    depends_on:
      - back
    ports:
      - 8080:8080